# uDash

./: .gitignore  LICENSE  Makefile  README.md  app.js  architecture.md  crash_log.txt  crash_log2.txt  current.md  gradle.properties  gradlew  index.html  master_plan.md  proxy.js  server.js  settings.gradle.kts  style.css  walkthrough.md
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddpai/uploader/: App.kt
app/src/main/java/com/ddpai/uploader/dashcam/: DashcamClient.kt  DashcamFileListParser.kt  DashcamParserHelper.kt  DashcamProtocol.kt  DdpaiProtocol.kt  ListingFilter.kt  NovatekGenericProtocol.kt
app/src/main/java/com/ddpai/uploader/data/config/: AppConfig.kt  ConfigRepository.kt
app/src/main/java/com/ddpai/uploader/data/db/: AppDatabase.kt  LogDao.kt  VideoFileDao.kt
app/src/main/java/com/ddpai/uploader/data/model/: DashcamFile.kt  FileStatus.kt  LogLevel.kt
app/src/main/java/com/ddpai/uploader/data/repo/: FileRepository.kt  LogRepository.kt
app/src/main/java/com/ddpai/uploader/di/: ServiceLocator.kt
app/src/main/java/com/ddpai/uploader/integrity/: IntegrityVerifier.kt  Mp4AtomScanner.kt
app/src/main/java/com/ddpai/uploader/merge/: DriveGrouper.kt  MergeNaming.kt  Mp4Merger.kt
app/src/main/java/com/ddpai/uploader/network/: BoundHttpClientFactory.kt  DashcamNetworkResolver.kt  NetworkGateway.kt  NetworkMonitor.kt  NetworkType.kt
app/src/main/java/com/ddpai/uploader/pipeline/: BootReceiver.kt  DownloadWorker.kt  MergeWorker.kt  NotificationHelper.kt  PipelineForegroundService.kt  PipelineScheduler.kt  ProgressBus.kt  RetryPolicy.kt  SyncCheckWorker.kt  SyncController.kt  UploadWorker.kt  WatcherService.kt
app/src/main/java/com/ddpai/uploader/ui/: MainActivity.kt
app/src/main/java/com/ddpai/uploader/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/ddpai/uploader/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ddpai/uploader/ui/files/: FileListScreen.kt  FileListViewModel.kt
app/src/main/java/com/ddpai/uploader/util/: SigningInfo.kt
app/src/main/java/com/ddpai/uploader/youtube/: QuotaClock.kt  QuotaError.kt  ResumeParser.kt  UploadHttpException.kt  UploadTitle.kt  YouTubeAuthManager.kt  YouTubeUploader.kt
app/src/main/kotlin/com/utility/dashcam/: MainActivity.kt
app/src/main/kotlin/com/utility/dashcam/network/: TokenInterceptor.kt  TokenManager.kt  YouTubeApiService.kt  YouTubeModels.kt  YouTubeOAuthHelper.kt  YouTubeRepository.kt
app/src/main/kotlin/com/utility/dashcam/receiver/: DashcamConnectionReceiver.kt  WifiConnectionReceiver.kt
app/src/main/kotlin/com/utility/dashcam/service/: DashcamIngestionService.kt  FfmpegOrchestrator.kt
app/src/main/kotlin/com/utility/dashcam/util/: ConfigStore.kt  LogStore.kt  NetworkConfig.kt
app/src/main/kotlin/com/utility/dashcam/worker/: DashcamIngestionStartWorker.kt  YouTubeUploadWorker.kt  YoutubeAuthManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_video_player.xml  item_ingested_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ddpai/uploader/dashcam/: DashcamFileListParserTest.kt  DashcamProtocolTest.kt  ListingFilterTest.kt
app/src/test/java/com/ddpai/uploader/integrity/: Mp4AtomScannerTest.kt
app/src/test/java/com/ddpai/uploader/merge/: DriveGrouperTest.kt  MergeNamingTest.kt
app/src/test/java/com/ddpai/uploader/pipeline/: RetryPolicyTest.kt
app/src/test/java/com/ddpai/uploader/youtube/: QuotaClockTest.kt  QuotaErrorTest.kt  ResumeParserTest.kt  UploadTitleTest.kt
docs/superpowers/plans/: 2026-07-10-udash-plan-a-pipeline-oauth.md  2026-07-10-udash-plan-b-merge-watcher.md
docs/superpowers/specs/: 2026-07-10-udash-rectification-design.md
gradle/: config.properties  libs.versions.toml
(+17 files in other folders)
